# fullstack-course12-rabbitmq

./: pom.xml
communication-model/: pom.xml
communication-model/src/main/java/ro/fasttrackit/curs12/model/: StudentEvent.java  SumJob.java
exchange-communication/: pom.xml
exchange-communication/exchange-publisher/: pom.xml
exchange-communication/exchange-publisher/src/main/java/ro/fasttrackit/curs12/exchange/publisher/: ExchangePublisherApplication.java  PublisherController.java  PublisherService.java
exchange-communication/exchange-publisher/src/main/java/ro/fasttrackit/curs12/exchange/publisher/config/: RabbitmqConfig.java
exchange-communication/exchange-publisher/src/test/java/ro/fasttrackit/curs12/exchange/publisher/: ExchangePublisherApplicationTests.java
exchange-communication/exchange-subscriber/: pom.xml
exchange-communication/exchange-subscriber/src/main/java/ro/fasttrackit/curs12/exchange/subscriber/: ExchangeSubscriberApplication.java  SubcriberListener.java
exchange-communication/exchange-subscriber/src/main/java/ro/fasttrackit/curs12/exchange/subscriber/config/: RabbitSubscribeConfig.java
exchange-communication/exchange-subscriber/src/test/java/ro/fasttrackit/curs12/exchange/subscriber/: ExchangeSubscriberApplicationTests.java
simple-queue-communication/: pom.xml
simple-queue-communication/simple-queue-consumer/: pom.xml
simple-queue-communication/simple-queue-consumer/src/main/java/ro/fasttrackit/curs12/simple/consumer/: SimpleQueueConsumerApplication.java  SumWorker.java
simple-queue-communication/simple-queue-producer/: pom.xml
(+6 files in other folders)
