<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.fasttrackit.curs12</groupId>
        <artifactId>async-communication-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>exchange-communication</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>exchange-publisher</module>
        <module>exchange-subscriber</module>
    </modules>
</project>
